<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>LARGEBUCK$ Coffee</title>
  <meta name="robots" content="noindex,nofollow" />
  <!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
  <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
  <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
  <style type="text/css">
    html {
      background-color: #FF7518;
      /* pumpkin - overwrites default */
    }

    .feature {
      color: #110701;
      font-size: 20px;
      text-shadow: 1px 1px brown;
      /* daily feature color - pumpkin! */
    }

    .masthead {
      font-family: 'Holtwood One SC', serif;
      /* required for google font */
      font-size: 3em;
    }

    #logo {
      float: right;
      display: inline-block;
      padding: 2px;
      max-width: 100px;
      /* actual size of image */
      width: 20%;
      /* approximate size taken on screen in maximum view */
    }

    #coffee {
      float: left;
      display: inline-block;
      padding: 20px;
      max-width: 300px;
      /* best if actual size of image */
      width: 33%;
      /* approximate size taken on screen in maximum view */
    }

    h3.slogan {
      font-style: italic;
      /* make the slogan italics */
    }
    
  </style>

  <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>
  <header>
    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
    <h1 class="masthead">LARGEBUCK$ COFFEE</h1>
    <nav>
      <ul>
        <li><a href="#">Sample Link</a></li>
        <li><a href="#">Sample Link</a></li>
        <li><a href="#">Sample Link</a></li>
        <li><a href="#">Sample Link</a></li>
        <li><a href="#">Sample Link</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <header>
      <h3 class="slogan">You drink our coffee, we make large bucks!</h3>
    </header>
    <div id="coffee-cup">Coffee data goes here </div>
    <p>Welcome to our delightful coffee shop! At our website, we offer a unique experience with a special coffee blend every day. We believe that coffee is an art form, and we strive to curate an extraordinary selection of flavors that awaken your senses and ignite your passion for the perfect cup. From rich and robust blends to delicate and exotic single-origin beans, our expertly crafted creations will transport you to a world of unparalleled coffee bliss. Join us each day as we unveil a new masterpiece, and let us take you on a captivating journey through the tantalizing realm of specialty coffee.</p>
    <br>
    <p>With just a click, our website reveals the special coffee of the day, complete with its enticing name and a mouthwatering image. Immerse yourself in a visual feast as you explore the captivating flavors waiting to be savored. Each click unveils a unique blend, inviting you to indulge in a sensory experience that will leave you craving for more. Let our website be your gateway to a world of daily coffee delights, where a single click can transport you to a realm of aromatic bliss.</p>
    <h4>Click below to view coffee specials for different days</h4>
	<p><a href = "?day=0">Sunday</a></p>
	<p><a href = "?day=1">Monday</a></p>
	<p><a href = "?day=2">Tuesday</a></p>
	<p><a href = "?day=3">Wednesday</a></p>
	<p><a href = "?day=4">Thursday</a></p>
	<p><a href = "?day=5">Friday</a></p>
	<p><a href = "?day=6">Saturday</a></p>

  </main>
  <footer>
    <p><small>&copy; 2022 by
        Danait Gebremedhin, All Rights Reserved ~
        <a id="html-checker" href="#">Check HTML</a> ~
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
  </footer>
  <!-- END Footer -->
  <script src="js/daily_grind.js"></script>
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);

    document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
  </script>
</body>

</html>